<section class="tool">
  <div class="container d-flex flex-column align-items-center">
    <h2 class="tool__title">Top Retouch Panel</h2>
    <h3 class="tool__subtitle">Best professional tool</h3>
    <div class="tool__wrapper d-flex">
      <!-- prettier-ignore -->
      <picture>
            <source media="(max-width: 575px)" srcset="./img/support/panel-xs.png 1x, ./img/support/panel-xs@2x.png 2x">
            <source media="(max-width: 767px)" srcset="./img/support/panel-sm.png 1x, ./img/support/panel-sm@2x.png 2x">
            <source media="(max-width: 991px)" srcset="./img/support/panel-md.png 1x, ./img/support/panel-md@2x.png 2x">
            <source media="(max-width: 1199px)" srcset="./img/support/panel-lg.png 1x, ./img/support/panel-lg@2x.png 2x">
            <source media="(max-width: 1919px)" srcset="./img/support/panel-xl.png 1x, ./img/support/panel-xl@2x.png 2x">
            <source media="(min-width: 1920px)" srcset="./img/support/panel.png 1x, ./img/support/panel@2x.png 2x">
            <img src="./img/support/panel.png" alt="poster" class="tool__image poster" />
          </picture>
      <div class="tool__inner d-flex flex-column align-items-center">
        <div class="d-flex flex-column align-items-center">
          <span>200+</span>
          <span>functions</span>
          <span>in 1</span>
        </div>
        <a
          href="https://topretouchpanel.com/"
          target="_blank"
          class="tool__button"
        >
          Learn More
        </a>
      </div>
    </div>
  </div>
</section>
