<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="BEST RETOUCH PANEL for Adobe Photoshop. This panel includes 200+ functions for retouching, makeup, color correction, as well as video course and Workflows which will help you get started right away."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png" />
    <title>Top Retouch | 404 Not Found</title>
    <link rel="stylesheet" href="css/404.min.css?v=1.3" />
  </head>
  <body>
    @@include('_header-tutorial.html')
    <div
      class="
        d-flex
        flex-column
        align-items-center
        justify-content-center
        error
        align-items-md-start
        container
      "
    >
      <h1 class="error__title">ERROR 404</h1>
      <h2 class="error__subtitle">Something went wrong</h2>
      <span class="error__direct"
        >Go to the <a href="https://www.freeretouch.com/">main page</a> or
        <a href="https://www.freeretouch.com/tutorial">tutorial page</a></span
      >
    </div>
    @@include('_footer.html')
  </body>
</html>
